name: example-root-location
data_pack:
  load:
    data/test/functions/prefix: src
output: dist
require:
  - bolt
  - beet_plugins.root_location
  #- bolt.contrib.debug_codegen
  #- mecha.contrib.debug_ast
pipeline:
  - mecha
meta:
  generate_namespace: "test"
  generate_prefix: "prefix"